<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="YahooMessengerLibraries/dist/YahooMessengerLibraries.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/YahooMessengerLibraries/yahoomessengersdk.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/YahooMessengerLibraries/build/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=YahooMessengerLibraries/src"/>
        <javaElement handleIdentifier="=YahooMessengerLibraries/build\/preprocessed"/>
    </selectedElements>
</jardesc>
